<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us || Steel Building Components</title>

    <!-- favicon icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
            rel="stylesheet">

    <!-- plugin styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/seolight-icons.css">
    <!-- template style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .logo {
            max-width: 167px;
            margin-bottom: 7px;
        }
    </style>
</head>

<body>

<div class="preloader">
    <img src="assets/images/loader.png" class="preloader__image" alt="">
</div><!-- /.preloader -->
<div class="page-wrapper">
    <section>
        <div class="topbar-one">
            <div class="container">
                <div class="topbar-one__left">
                    <p><i class="fa fa-map-marker"></i>380 St Kilda Road, Melbourne, Australia</p>
                </div><!-- /.topbar-one__left -->
                <div class="topbar-one__right">
                    <p><i class="fa fa-clock"></i>Open Hours: Mon - Sat: 8 am - 5 pm, Sunday: CLOSED</p>
                </div><!-- /.topbar-one__right -->
            </div><!-- /.container -->
        </div><!-- /.topbar-one -->
        <header class="site-header-one stricky ">
            <div class="container">
                <div class="site-header-one__logo">
                    <a href="index.html">
                        <img class="logo" src="assets/images/SBC-logo.png" alt="">
                    </a>
                    <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                </div><!-- /.site-header-one__logo -->
                <div class="main-nav__main-navigation">
                    <ul class="main-nav__navigation-box">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul><!-- /.main-nav__navigation-box -->
                </div><!-- /.main-nav__main-navigation -->
            </div><!-- /.container -->
        </header><!-- /.site-header-one -->
    </section><!-- /.main-header-wrapper -->

    <section class="page-header">
        <div class="container">
            <h2>Contact</h2>
            <ul class="list-unstyled thm-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><span>Contact</span></li>
            </ul><!-- /.list-unstyled thm-breadcrumb -->
        </div><!-- /.container -->
    </section><!-- /.page-header -->


    <section class="contact-info-one">
        <div class="container">
            <img src="assets/images/shapes/contact-info-shape-1-1.png" class="contact-info-one__bg-shape-1" alt="">
            <div class="block-title text-center">
                <div class="block-title__line"></div><!-- /.block-title__line -->
                <h3>Contact us for any help</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do <br> eiusmod tempor incididunt ut
                    labore et dolore.</p>
            </div><!-- /.block-title text-center -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="contact-info-one__single">
                        <div class="contact-info-one__icon">
                            <i class="fa fa-phone"></i>
                        </div><!-- /.contact-info-one__icon -->
                        <div class="contact-info-one__content">
                            <h3>Call us now:</h3>
                            <h4><a href="tel:421-887-8822">(421) 887 8822</a></h4>
                            <p>Lorem ipsum dolor sit amet, contop sectetur adipisicing elit, sed.</p>
                        </div><!-- /.contact-info-one__content -->
                    </div><!-- /.contact-info-one__single -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <div class="contact-info-one__single">
                        <div class="contact-info-one__icon">
                            <i class="fa fa-envelope"></i>
                        </div><!-- /.contact-info-one__icon -->
                        <div class="contact-info-one__content">
                            <h3>Mail for any help:</h3>
                            <h4><a href="mailto:info@seolight.com">info@seolight.com</a></h4>
                            <p>Lorem ipsum dolor sit amet, contop sectetur adipisicing elit, sed do eius mod tempor
                                incididunt.</p>
                        </div><!-- /.contact-info-one__content -->
                    </div><!-- /.contact-info-one__single -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <div class="contact-info-one__single">
                        <div class="contact-info-one__icon">
                            <i class="fa fa-map-marker-alt"></i>
                        </div><!-- /.contact-info-one__icon -->
                        <div class="contact-info-one__content">
                            <h3>Location:</h3>
                            <h4>530 Hunk Road, Newyork</h4>
                            <p>Lorem ipsum dolor sit amet, contop sectetur adipisicing elit, sed do eius mod tempor
                                incididunt.</p>
                        </div><!-- /.contact-info-one__content -->
                    </div><!-- /.contact-info-one__single -->
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.contact-info-one -->

    <section class="contact-one">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                            class="google-map__contact" allowfullscreen></iframe>
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <form action="assets/inc/sendemail.php" class="contact-one__form contact-form-validated">
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" placeholder="Full Name" name="name">
                            </div><!-- /.col-md-12 -->
                            <div class="col-md-12">
                                <input type="text" placeholder="Email" name="email">
                            </div><!-- /.col-md-12 -->
                            <div class="col-md-12">
                                <select name="discussion" class="selectpicker">
                                    <option value="0">Select Topic</option>
                                    <option value="0">Select Topic</option>
                                    <option value="0">Select Topic</option>
                                    <option value="0">Select Topic</option>
                                </select><!-- /# -->
                            </div><!-- /.col-md-12 -->
                            <div class="col-md-12">
                                <textarea placeholder="write.."></textarea>
                            </div><!-- /.col-md-12 -->
                            <div class="col-md-12">
                                <button type="submit" class="thm-btn contact-one__btn">Submit</button>
                            </div><!-- /.col-md-12 -->
                        </div><!-- /.row -->
                    </form><!-- /.contact-one__form -->
                    <div class="result"></div><!-- /.result -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row no-gutters -->
        </div><!-- /.container -->
    </section><!-- /.contact-one -->

    <section class="cta-one wow fadeInUp" data-wow-duration="1500ms">
        <div class="container ">
            <div class="inner-container ">
                <h3>Want to contact with <span>us?</span></h3>

                <div class="cta-one__btn-block">
                    <a href="contact.html" class="thm-btn cta-one__btn">Get a quote</a>
                    <!-- /.thm-btn cta-one__btn -->
                </div><!-- /.cta-one__btn-block -->
            </div><!-- /.inner-container -->
        </div><!-- /.container -->
    </section><!-- /.cta-one -->

    <footer class="site-footer site-footer__two">

        <img src="assets/images/shapes/footer-bg-2-1.png" class="site-footer__shape-2" alt="">
        <img src="assets/images/shapes/footer-bg-2-2.png" class="site-footer__shape-3" alt="">
        <div class="site-footer__upper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-widget footer-widget__about">
                            <a href="index.html" class="footer-widget__logo">
                                <img class="logo" src="assets/images/SBC-logo-white.png" alt="">
                            </a>
                            <p>30 Commercial Road Fratton <br> PORTSMOUTH Hampshire PO1 1AA <br> UNITED KINGDOM</p>
                            <p><span>Open Hours: </span></p>
                            <p>Mon - Sat: 8 am - 5 pm, <br> Sunday: CLOSED</p>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 col-md-12 -->
                    <div class="col-lg-5 col-md-12">
                        <div class="footer-widget footer-widget__links">
                            <h3 class="footer-widget__title"><span>Links</span></h3><!-- /.footer-widget__title -->
                            <ul class="list-unstyled footer-widget__links-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!-- /.list-unstyled footer-widget__links-list -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-5 col-md-12 -->
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-widget footer-widget__newsletter">
                            <h3 class="footer-widget__title"><span>Newsletter</span></h3>
                            <!-- /.footer-widget__title -->
                            <p>Send us a newsletter to get update</p>
                            <form class="footer-widget__mc-form mc-form" data-url="MAILCHIMP__POPUP__FORM__URL">
                                <input type="text" name="email" placeholder="Your mail address">
                                <button type="submit"><i class="far fa-paper-plane"></i></button>
                            </form><!-- /.footer-widget__mc-form -->
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            <div class="footer-widget__social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div><!-- /.footer-widget__social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.site-footer__upper -->
        <div class="site-footer__bottom">
            <div class="container text-center">
                <p>2020 © All rights reserved by <a href="#">LayerDrops</a></p>
            </div><!-- /.container -->
        </div><!-- /.site-footer__bottom -->
    </footer><!-- /.site-footer -->
</div><!-- /.page-wrapper -->
<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


<div class="side-menu__block">


    <div class="side-menu__block-overlay custom-cursor__overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
    </div><!-- /.side-menu__block-overlay -->
    <div class="side-menu__block-inner ">
        <div class="side-menu__top justify-content-end">

            <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                    src="assets/images/shapes/close-1-1.png" alt=""></a>
        </div><!-- /.side-menu__top -->


        <nav class="mobile-nav__container">
            <!-- content is loading via js -->
        </nav>
        <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
        <div class="side-menu__content">
            <p>SEOlight is a premium HTML Template for travel, tours, trips, adventures and a wide range of other
                tour agencies.</p>
            <p><a href="mailto:needhelp@seolight.com">needhelp@seolight.com</a> <br> <a href="tel:888-999-0000">888
                999
                0000</a></p>
            <div class="side-menu__social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
            </div>
        </div><!-- /.side-menu__content -->
    </div><!-- /.side-menu__block-inner -->
</div><!-- /.side-menu__block -->


<div class="search-popup">
    <div class="search-popup__overlay custom-cursor__overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
    </div><!-- /.search-popup__overlay -->
    <div class="search-popup__inner">
        <form action="#" class="search-popup__form">
            <input type="text" name="search" placeholder="Type here to Search....">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div><!-- /.search-popup__inner -->
</div><!-- /.search-popup -->

<script src="assets/js/jquery-3.5.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-datepicker.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/theme.js"></script>
</body>

</html>