<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home || Steel Building Components</title>

    <!-- favicon icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
            rel="stylesheet">

    <!-- plugin styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/seolight-icons.css">
    <!-- template style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .logo {
            max-width: 167px;
            margin-bottom: 7px;
        }
    </style>
</head>

<body>

<div class="preloader">
    <img src="assets/images/loader.png" class="preloader__image" alt="">
</div><!-- /.preloader -->

<div class="page-wrapper">
    <section>
        <div class="topbar-one">
            <div class="container">
                <div class="topbar-one__left">
                    <p><i class="fa fa-map-marker"></i>380 St Kilda Road, Melbourne, Australia</p>
                </div><!-- /.topbar-one__left -->
                <div class="topbar-one__right">
                    <p><i class="fa fa-clock"></i>Open Hours: Mon - Sat: 8 am - 5 pm, Sunday: CLOSED</p>
                </div><!-- /.topbar-one__right -->
            </div><!-- /.container -->
        </div><!-- /.topbar-one -->
        <header class="site-header-one stricky ">
            <div class="container">
                <div class="site-header-one__logo">
                    <a href="index.html">
                        <img class="logo" src="assets/images/SBC-logo.png" alt="">
                    </a>
                    <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                </div><!-- /.site-header-one__logo -->
                <div class="main-nav__main-navigation">
                    <ul class="main-nav__navigation-box">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul><!-- /.main-nav__navigation-box -->
                </div><!-- /.main-nav__main-navigation -->
            </div><!-- /.container -->
        </header><!-- /.site-header-one -->
    </section><!-- /.main-header-wrapper -->

    <section class="banner-one">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="banner-one__content">
                        <h3>NO PROJECT TOO BIG</h3>
                        <p>Tell us about your project, in Steel Building Components we are here to make it as strong as metal!</p>
                        <div class="banner-one__btn-block">
                            <a href="https://www.youtube.com/watch?v=KssOT2QVg-M" class="banner-one__video video-popup"><i
                                    class="fa fa-play"></i></a><!-- /.banner-one__video -->
                            <a href="contact.html" class="thm-btn">Contact us</a><!-- /.thm-btn -->
                        </div><!-- /.banner-one__btn-block -->
                    </div><!-- /.banner-one__content -->
                </div><!-- /.col-lg-5 -->
                <div class="col-xl-7">
                    <div class="banner-one__images wow fadeInRight" data-wow-duration="1500ms">
                        <img src="assets/images/3.jpg" class="banner-one__image-1"
                             alt="">
                        <img src="assets/images/mediana.jpg"
                             class="banner-one__image-2 float-bob-y" alt="">
                        <img src="assets/images/resources/home-one/slider-layer3.png" class="banner-one__image-3"
                             alt="">
                        <img src="assets/images/resources/home-one/slider-layer4.png" class="banner-one__image-4"
                             alt="">
                        <img src="assets/images/resources/home-one/slider-layer5.png" class="banner-one__image-5"
                             alt="">
                        <img src="assets/images/resources/home-one/slider-layer6.png" class="banner-one__image-6"
                             alt="">
                        <img src="assets/images/resources/home-one/slider-layer7.png" class="banner-one__image-7"
                             alt="">
                        <img src="assets/images/chiqui.jpg"
                             class="banner-one__image-8 float-bob-x" alt="">
                        <img src="assets/images/resources/home-one/slider-layer9.png" class="banner-one__image-9"
                             alt="">
                        <img src="assets/images/resources/home-one/slider-layer10.png" class="banner-one__image-10"
                             alt="">
                    </div><!-- /.banner-one__images -->
                </div><!-- /.col-lg-7 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.banner-one -->

    <section class="service-two">
        <img src="assets/images/shapes/service-shape-1-3.png" class="service-two__shape-1 float-bob-y" alt="">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 d-flex">
                    <div class="my-auto">
                        <div class="service-two__moc-box wow fadeInUp" data-wow-duration="1500ms">
                            <img src="assets/images/resources/service-moc-1-1.png" class="float-bob-x" alt="">
                        </div><!-- /.service-two__moc-box -->
                    </div><!-- /.my-auto -->
                </div><!-- /.col-lg-5 -->
                <div class="col-xl-7">
                    <div class="service-two__content">
                        <div class="block-title block-title__two text-left">
                            <h4>About us</h4>
                            <h3>Hiring the right Seo is important</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do <br> eiusmod tempor
                                incididunt ut
                                labore et dolore.</p>
                        </div><!-- /.block-title text-center -->
                        <div class="service-two__box-wrap">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="service-two__box">
                                        <i class="seolight-icon-options"></i>
                                        <h3><a href="service-details.html">Web Designing</a></h3>
                                        <p>SEO- search engine optimiza tion is a race and winning a gold medal in
                                            this race is not a cake walk. especially when you are in a business.</p>
                                        <a href="service-details.html" class="service-two__box-link">Contact us <i
                                                class="seolight-icon-right-arrow"></i></a>
                                        <!-- /.service-two__box-link -->
                                    </div><!-- /.service-two__box -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <div class="service-two__box">
                                        <i class="seolight-icon-settings"></i>
                                        <h3><a href="service-details.html">Easy Method</a></h3>
                                        <p>SEO keeps changing and new developments and algorithm updates keep taking
                                            place constantly.</p>
                                        <a href="service-details.html" class="service-two__box-link">Contact us <i
                                                class="seolight-icon-right-arrow"></i></a>
                                        <!-- /.service-two__box-link -->
                                    </div><!-- /.service-two__box -->
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.service-two__box-wrap -->

                    </div><!-- /.service-two__content -->
                </div><!-- /.col-lg-7 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.service-two -->

    <section class="service-three">
        <div class="container">
            <div class="block-title block-title__two text-center">
                <h4>Services</h4>
                <h3>We give the best Services</h3>
                <p>Here at Steel Building Components, we believe that behind every building lies a great excitement! that’s why we are committed to listen to our customers carefully, helping them shape their ideas to reach their expected results at competitive prices.</p>
            </div><!-- /.block-title text-center -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="service-three__single wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="service-three__inner">
                            <i class="seolight-icon-pie-chart"></i>
                            <h3><a href="service-details.html">Online Analysis</a></h3>
                            <p>Lorem ipsum dolor sit amet, contop ctetur adipisicing.</p>
                        </div><!-- /.service-three__inner -->
                    </div><!-- /.service-three__single -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <div class="service-three__single wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="service-three__inner">
                            <i class="seolight-icon-layers"></i>
                            <h3><a href="service-details.html">Web Designing</a></h3>
                            <p>Lorem ipsum dolor sit amet, contop ctetur adipisicing.</p>
                        </div><!-- /.service-three__inner -->
                    </div><!-- /.service-three__single -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <div class="service-three__single wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="service-three__inner">
                            <i class="seolight-icon-target"></i>
                            <h3><a href="service-details.html">SEO Marketing</a></h3>
                            <p>Lorem ipsum dolor sit amet, contop ctetur adipisicing.</p>
                        </div><!-- /.service-three__inner -->
                    </div><!-- /.service-three__single -->
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.service-three -->


    <section class="contact-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex">
                    <div class="my-auto">
                        <div class="contact-two__content">
                            <div class="block-title block-title__two text-left">
                                <h4>Request a Call Back</h4>
                                <h3>Apply to get a call for solution</h3>
                                <p>orem Ipsum is simply dummy text of the printing and dummy typesetting intodustry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    when an unknown printer took a galley of type.</p>
                            </div><!-- /.block-title text-center -->
                            <h4>Open Hours: </h4>
                            <p>Mon - Sat: 8 am - 5 pm, <br> Sunday: CLOSED</p>
                        </div><!-- /.contact-two__content -->
                    </div><!-- /.my-auto -->
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <form action="assets/inc/sendemail.php" class="contact-form-validated contact-two__form">
                        <img src="assets/images/shapes/contact-shape-2.png" class="contact-two__form-shape" alt="">
                        <div class="contact-two__form-inner wow fadeInRight" data-wow-duration="1500ms">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" placeholder="Your name *" name="name">
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <input type="text" placeholder="Email *" name="email">
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <input type="text" placeholder="Phone *" name="phone">
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <select name="discussion" class="selectpicker">
                                        <option value="0">Select Topic</option>
                                        <option value="0">Select Topic</option>
                                        <option value="0">Select Topic</option>
                                        <option value="0">Select Topic</option>
                                    </select>
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-12">
                                    <textarea name="message" placeholder="Message..."></textarea>
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-12">
                                    <button type="submit" class="thm-btn contact-two__btn">Contact us</button>
                                    <!-- /.thm-btn contact-two__btn -->
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.contact-two__form-inner -->
                    </form><!-- /.contact-two__form -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.contact-two -->


    <footer class="site-footer">

        <img src="assets/images/shapes/footer-bg-1-1.png" class="site-footer__shape-1" alt="">
        <img src="assets/images/shapes/footer-bg-1-2.png" class="site-footer__shape-2" alt="">
        <img src="assets/images/shapes/footer-bg-1-3.png" class="site-footer__shape-3" alt="">
        <div class="site-footer__upper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-widget footer-widget__about">
                            <a href="index.html" class="footer-widget__logo">
                                <img class="logo" src="assets/images/SBC-logo-white.png" alt="">
                            </a>
                            <p>30 Commercial Road Fratton <br> PORTSMOUTH Hampshire PO1 1AA <br> UNITED KINGDOM</p>
                            <p><span>Open Hours: </span></p>
                            <p>Mon - Sat: 8 am - 5 pm, <br> Sunday: CLOSED</p>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 col-md-12 -->
                    <div class="col-lg-5 col-md-12">
                        <div class="footer-widget footer-widget__links">
                            <h3 class="footer-widget__title"><span>Links</span></h3><!-- /.footer-widget__title -->
                            <ul class="list-unstyled footer-widget__links-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!-- /.list-unstyled footer-widget__links-list -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-5 col-md-12 -->
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-widget footer-widget__newsletter">
                            <h3 class="footer-widget__title"><span>Newsletter</span></h3>
                            <!-- /.footer-widget__title -->
                            <p>Send us a newsletter to get update</p>
                            <form class="footer-widget__mc-form mc-form" data-url="MAILCHIMP__POPUP__FORM__URL">
                                <input type="text" name="email" placeholder="Your mail address">
                                <button type="submit"><i class="far fa-paper-plane"></i></button>
                            </form><!-- /.footer-widget__mc-form -->
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            <div class="footer-widget__social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div><!-- /.footer-widget__social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.site-footer__upper -->
        <div class="site-footer__bottom">
            <div class="container text-center">
                <p>2020 © All rights reserved by <a href="#">LayerDrops</a></p>
            </div><!-- /.container -->
        </div><!-- /.site-footer__bottom -->
    </footer><!-- /.site-footer -->
</div><!-- /.page-wrapper -->
<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


<div class="side-menu__block">


    <div class="side-menu__block-overlay custom-cursor__overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
    </div><!-- /.side-menu__block-overlay -->
    <div class="side-menu__block-inner ">
        <div class="side-menu__top justify-content-end">

            <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                    src="assets/images/shapes/close-1-1.png" alt=""></a>
        </div><!-- /.side-menu__top -->


        <nav class="mobile-nav__container">
            <!-- content is loading via js -->
        </nav>
        <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
        <div class="side-menu__content">
            <p>SEOlight is a premium HTML Template for travel, tours, trips, adventures and a wide range of other
                tour agencies.</p>
            <p><a href="mailto:needhelp@seolight.com">needhelp@seolight.com</a> <br> <a href="tel:888-999-0000">888
                999
                0000</a></p>
            <div class="side-menu__social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
            </div>
        </div><!-- /.side-menu__content -->
    </div><!-- /.side-menu__block-inner -->
</div><!-- /.side-menu__block -->


<div class="search-popup">
    <div class="search-popup__overlay custom-cursor__overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
    </div><!-- /.search-popup__overlay -->
    <div class="search-popup__inner">
        <form action="#" class="search-popup__form">
            <input type="text" name="search" placeholder="Type here to Search....">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div><!-- /.search-popup__inner -->
</div><!-- /.search-popup -->

<script src="assets/js/jquery-3.5.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-datepicker.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/theme.js"></script>
</body>

</html>